{"flutter":{"platforms":{"android":{"default":{"projectId":"crud-app-73bcd","appId":"1:787380390544:android:c670ff14df7afaedcc2615","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"crud-app-73bcd","configurations":{"android":"1:787380390544:android:c670ff14df7afaedcc2615"}}}}}}